Column 1: Index (0,1,2….)
Column 2: City → Tên thành phố
Column 3: Rank → Thứ hạng của thành phố xếp theo mật độ dân số
Column 4: Population → Dân số
Column 5: Area KM2 → Diện tích tính theo km2
Column 6: Area M2 → Diện tích tính theo dặm vuông
Column 7: Density KM2 → Mật độ dân số tính theo km2
Column 8: Density M2 → Mật độ dân số tính theo dặm vuông
Column 9: Country → Tên quốc gia tương ứng
Task 1: Sắp xếp và in ra 10 thành phố có dân số lớn nhất & 10 thành phố có dân số nhỏ nhất
Task 2: In ra tên các quốc gia có tối thiểu 3 thành phố trong danh sách này
Task 3: In ra Top 5 quốc gia có nhiều thành phố xuất hiện trong bảng này nhất
Task 4: In ra các thành phố có dân số & diện tích đều nằm trong Top 20
Task 5: Thống kê mật độ dân số theo quốc gia
Task 6: Thống qua các thành phố có dân số lớn nhất của từng quốc gia (chỉ tính của những quốc gia có 2
thành phố xuất hiện trở lên trong bảng)

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("./BTVN_Basic_Class_4/cities_population.csv")
df

,Rank,City,Population,Area KM2,Area M2,Density KM2,Density M2,Country,Year
0,1.0,Manila,"1,846,513",43,17,"43,062","111,532",Filipinler *,2020 [1] 2018 [2]
1,2.0,Mandaluyong,"425,758",11,4,"38,495","99,703",Filipinler *,2020 [1] [3]
2,3.0,pateros,"65,227",2,1,"37,061","95,988",Filipinler *,2020 [1] 2013 [3]
3,4.0,Caloocan,"1,661,584",53,21,"31,233","80,893",Filipinler *,2020 [1] [3]
4,5.0,ben fren,"212,646",7,3,"30,001","77,702",İsrail *,2022 [4] [5]
...,...,...,...,...,...,...,...,...,...
73,74.0,Senglea,"2,820",0,0,"14,100","36,519",Malta *,2013
74,75.0,"Rosario, Cavite","110,807",8,3,"14,561","37,712",Filipinler *,2020 [1] 2013 [39]
75,76.0,Mandaue,"364,116",25,10,"14,461","37,453",Filipinler *,2020 [1] 2013 [39]
76,77.0,bacoor,"664,625",46,18,"14,395","37,284",Filipinler *,2020 [1] 2013 [39]
77,78.0,"San Pedro, Laguna","326,001",24,9,"13,555","35,108",Filipinler *,2020 [1] 2013 [39]

Task 1: Sắp xếp và in ra 10 thành phố có dân số lớn nhất & 10 thành phố có dân số nhỏ nhấ

In [4]:
# Task 1
df_sort_by_population = df
df_sort_by_population["Population"] = df_sort_by_population["Population"].replace(
    ",", "", regex=True
)
df_sort_by_population["Population"] = df_sort_by_population["Population"].astype(
    "int32"
)
df_sort_by_population = df.sort_values(by="Population", ascending=False)

In [5]:
# top 10 city population max
df_sort_by_population["City"].head(10)

14          Karaçi
32          Bombay
69         Cakarta
61            Seul
71          Kahire
6            Dakka
16         Kalküta
46         Bandung
52    Quezon şehir
59       Çittagong
Name: City, dtype: object

In [6]:
# top 10 city population min
df_sort_by_population["City"].tail(10)

53                 Vanveler
18    Saint-Josse-ten-Noode
21          Napoli, Selanik
49                Les Lilas
15              Saint-Mande
45               Koekelberg
70                  nazikçe
12     Le Pré-Saint-Gervais
40             Kotsiubynske
73                  Senglea
Name: City, dtype: object

#task 2 In ra tên các quốc gia có tối thiểu 3 thành phố trong danh sách này

In [7]:
df_countrys = df
result = df_countrys["Country"].value_counts().to_dict()
result = [(k.replace("\xa0", ""), v) for (k, v) in result.items() if v >= 3]
result

[('Filipinler *', 18),
 ('Fransa *', 17),
 ('Belçika *', 5),
 ('İspanya *', 4),
 ('Amerika Birleşik Devletleri *', 3),
 ('Endonezya *', 3),
 ('İsrail *', 3),
 ('Yunanistan *', 3),
 ('Hindistan *', 3)]

Task 3: In ra Top 5 quốc gia có nhiều thành phố xuất hiện trong bảng này nhất

In [8]:
df_top_5_country = df
top5_country = df_top_5_country["Country"].value_counts().head(5)
top5_country

 Filipinler *                     18
 Fransa *                         17
 Belçika *                         5
 İspanya *                         4
 Amerika Birleşik Devletleri *     3
Name: Country, dtype: int64

Task 4: In ra các thành phố có dân số & diện tích đều nằm trong Top 20

In [9]:
df_top_20 = df
df_top_20["Population"] = df_top_20["Population"].replace(",", "", regex=True)
df_top_20["Population"] = df_top_20["Population"].astype("int32")
df_top_20 = df_top_20.sort_values(["Population", "Area KM2"], ascending=False).head(20)[
    "City"
]
df_top_20

14                   Karaçi
32                   Bombay
69                  Cakarta
61                     Seul
71                   Kahire
6                     Dakka
16                  Kalküta
46                  Bandung
52             Quezon şehir
59                Çittagong
30                    Paris
0                    Manila
23                      Şam
3                  Caloocan
68                Barselona
8                 Manhattan
5                  Katmandu
55    Ciudad Nezahualcóyotl
31                    naber
9            Port-au-Prince
Name: City, dtype: object

Task 5: Thống kê mật độ dân số theo quốc gia

In [10]:
df_by_country = df
df_by_country["Density KM2"] = df_by_country["Density KM2"].replace(",", "", regex=True)
df_by_country["Density  M2"] = df_by_country["Density  M2"].replace(",", "", regex=True)
as_type_obj = {
    "Density KM2": "float32",
    "Density  M2": "float32",
}

df_by_country = df_by_country.astype(as_type_obj, errors="ignore")
df_by_country.groupby("Country")["Density KM2", "Density  M2"].mean()

C:\Users\Kali\AppData\Local\Temp\ipykernel_3888\1028453927.py:10: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_by_country.groupby("Country")["Density KM2", "Density  M2"].mean()

                                 Density KM2   Density  M2
Country
 Amerika Birleşik Devletleri    21998.000000  56975.000000
 Amerika Birleşik Devletleri *  19110.666016  49496.667969
 Bangladeş *                    22865.000000  59220.000000
 Belçika *                      19145.199219  49586.199219
 Endonezya *                    16153.333008  41837.000000
 Eritre *                       21400.000000  55426.000000
 Filipinler *                   23730.333984  61461.667969
 Fransa *                       20093.117188  52041.175781
 Güney Kore *                   16461.000000  42634.000000
 Hatay *                        27395.000000  70953.000000
 Hindistan *                    21887.333984  56688.667969
 Japonya *                      17089.000000  44262.000000
 Makao *                        21224.000000  54971.000000
 Maldivler *                    23002.000000  59575.000000
 Malta *                        14100.000000  36519.000000
 Meksika *                      17503.000000  45334.000000
 Monako *                       18292.000000  47377.000000
 Mısır *                        15742.000000  40772.000000
 Nepal *                        29161.000000  75526.000000
 Pakistan *                     25229.000000  65343.000000
 Sri Lanka *                    20351.000000  52710.000000
 Suriye *                       22221.000000  57552.000000
 Ukrayna *                      19826.000000  51351.000000
 Yunanistan *                   21658.666016  56096.000000
 İspanya *                      18675.000000  48369.000000
 İsrail *                       21601.666016  55948.000000

Task 6: Thống kê các thành phố có dân số lớn nhất của từng quốc gia (chỉ tính của những quốc gia có 2
thành phố xuất hiện trở lên trong bảng)

In [24]:
df_result = df
df_result["Population"] = df_result["Population"].replace(",", "", regex=True)
df_result["Population"] = df_result["Population"].astype("int32")

In [25]:
# danh sach quoc gia co thanh pho xuat hien it nhat 2 lan
city_least_two_times = df_result["Country"].value_counts().to_dict()
city_least_two_times = [k for (k, v) in city_least_two_times.items() if v >= 2]
# data frame co quoc gia co thanh pho xuat hien it nhat 2 lan
df_result = df_result[df_result["Country"].isin(city_least_two_times)]

In [29]:
# lay ra thanh pho co dan so lon nhat theo tung quoc gia
from pandas import DataFrame


def get_max_item(item: DataFrame) -> DataFrame:
    # print(item)
    # print("-------------------")
    return item.nlargest(1, "Population")


largest_cities = df_result.groupby("Country").apply(
    lambda x: x.nlargest(1, "Population")
)
# largest_cities = df_result.groupby('Country').apply(get_max_item)
largest_cities

,,Rank,City,Population,Area KM2,Area M2,Density KM2,Density M2,Country,Year
Country,,,,,,,,,,
Amerika Birleşik Devletleri,8,9.0,Manhattan,1628701,59,23,27544,71340,Amerika Birleşik Devletleri,2020
Amerika Birleşik Devletleri *,37,38.0,Birlik Şehri,66455,3,1,20047,51921,Amerika Birleşik Devletleri *,-
Bangladeş *,6,7.0,Dakka,8906136,306,118,29069,75289,Bangladeş *,-
Belçika *,65,66.0,Schaerbeek,133309,8,3,16377,42417,Belçika *,-
Endonezya *,69,70.0,Cakarta,10560000,662,255,15964,41346,Endonezya *,2019 [56] 2020 [57]
Filipinler *,52,53.0,Quezon şehir,2960048,166,64,17882,46315,Filipinler *,2020 [1] [3]
Fransa *,30,31.0,Paris,2187526,105,41,20755,53754,Fransa *,2020 [29]
Hindistan *,32,33.0,Bombay,12442373,603,233,20634,53442,Hindistan *,2013 [30] 2019 [32]
Yunanistan *,28,29.0,Kallithea,100050,5,2,21063,54554,Yunanistan *,-
İspanya *,68,69.0,Barselona,1636732,101,39,16149,41827,İspanya *,2021 [55]
İsrail *,4,5.0,ben fren,212646,7,3,30001,77702,İsrail *,2022 [4] [5]