Column 1: Index (0,1,2….)
Column 2: City → Tên thành phố
Column 3: Rank → Thứ hạng của thành phố xếp theo mật độ dân số
Column 4: Population → Dân số
Column 5: Area KM2 → Diện tích tính theo km2
Column 6: Area M2 → Diện tích tính theo dặm vuông
Column 7: Density KM2 → Mật độ dân số tính theo km2
Column 8: Density M2 → Mật độ dân số tính theo dặm vuông
Column 9: Country → Tên quốc gia tương ứng
Task 1: Sắp xếp và in ra 10 thành phố có dân số lớn nhất & 10 thành phố có dân số nhỏ nhất
Task 2: In ra tên các quốc gia có tối thiểu 3 thành phố trong danh sách này
Task 3: In ra Top 5 quốc gia có nhiều thành phố xuất hiện trong bảng này nhất
Task 4: In ra các thành phố có dân số & diện tích đều nằm trong Top 20
Task 5: Thống kê mật độ dân số theo quốc gia
Task 6: Thống qua các thành phố có dân số lớn nhất của từng quốc gia (chỉ tính của những quốc gia có 2
thành phố xuất hiện trở lên trong bảng)

In [40]:
import pandas as pd

In [41]:
df = pd.read_csv("./BTVN_Basic_Class_4/cities_population.csv")
df

,Rank,City,Population,Area KM2,Area M2,Density KM2,Density M2,Country,Year
0,1,Manila,"1,846,513",43,17,"43,062","111,532",Filipinler *,2020 [1] 2018 [2]
1,2,Mandaluyong,"425,758",11,4,"38,495","99,703",Filipinler *,2020 [1] [3]
2,3,pateros,"65,227",2,1,"37,061","95,988",Filipinler *,2020 [1] 2013 [3]
3,4,Caloocan,"1,661,584",53,21,"31,233","80,893",Filipinler *,2020 [1] [3]
4,5,ben fren,"212,646",7,3,"30,001","77,702",İsrail *,2022 [4] [5]
...,...,...,...,...,...,...,...,...,...
72,74,Senglea,"2,820",0,0,"14,100","36,519",Malta *,2013
73,75,"Rosario, Cavite","110,807",8,3,"14,561","37,712",Filipinler *,2020 [1] 2013 [39]
74,76,Mandaue,"364,116",25,10,"14,461","37,453",Filipinler *,2020 [1] 2013 [39]
75,77,bacoor,"664,625",46,18,"14,395","37,284",Filipinler *,2020 [1] 2013 [39]
76,78,"San Pedro, Laguna","326,001",24,9,"13,555","35,108",Filipinler *,2020 [1] 2013 [39]

Task 1: Sắp xếp và in ra 10 thành phố có dân số lớn nhất & 10 thành phố có dân số nhỏ nhấ

In [42]:
# Task 1
df_sort_by_population = df
df_sort_by_population["Population"] = df_sort_by_population["Population"].replace(
    ",", "", regex=True
)
df_sort_by_population["Population"] = df_sort_by_population["Population"].astype(
    "int32"
)
df_sort_by_population = df.sort_values(by="Population", ascending=False)

In [43]:
# top 10 city population max
df_sort_by_population["City"].head(10)

14          Karaçi
32          Bombay
68         Cakarta
61            Seul
70          Kahire
6            Dakka
16         Kalküta
46         Bandung
52    Quezon şehir
59       Çittagong
Name: City, dtype: object

In [44]:
# top 10 city population min
df_sort_by_population["City"].tail(10)

53                 Vanveler
18    Saint-Josse-ten-Noode
21          Napoli, Selanik
49                Les Lilas
15              Saint-Mande
45               Koekelberg
69                  nazikçe
12     Le Pré-Saint-Gervais
40             Kotsiubynske
72                  Senglea
Name: City, dtype: object

#task 2 In ra tên các quốc gia có tối thiểu 3 thành phố trong danh sách này

In [45]:
df_countrys = df
result = df_countrys["Country"].value_counts().to_dict()
result = [(k.replace("\xa0", ""), v) for (k, v) in result.items() if v >= 3]
result

[('Filipinler *', 18),
 ('Fransa *', 17),
 ('Belçika *', 5),
 ('İspanya *', 4),
 ('Amerika Birleşik Devletleri *', 3),
 ('Hindistan *', 3),
 ('Yunanistan *', 3),
 ('Endonezya *', 3),
 ('İsrail *', 3)]

Task 3: In ra Top 5 quốc gia có nhiều thành phố xuất hiện trong bảng này nhất

In [46]:
df_top_5_country = df
top5_country = df_top_5_country["Country"].value_counts().head(5)
top5_country

 Filipinler *                     18
 Fransa *                         17
 Belçika *                         5
 İspanya *                         4
 Amerika Birleşik Devletleri *     3
Name: Country, dtype: int64

Task 4: In ra các thành phố có dân số & diện tích đều nằm trong Top 20

In [47]:
df_top_20 = df
df_top_20["Population"] = df_top_20["Population"].replace(",", "", regex=True)
df_top_20["Population"] = df_top_20["Population"].astype("int32")
df_top_20 = df_top_20.sort_values(["Population", "Area KM2"], ascending=False).head(20)[
    "City"
]
df_top_20

14                   Karaçi
32                   Bombay
68                  Cakarta
61                     Seul
70                   Kahire
6                     Dakka
16                  Kalküta
46                  Bandung
52             Quezon şehir
59                Çittagong
30                    Paris
0                    Manila
23                      Şam
3                  Caloocan
67                Barselona
8                 Manhattan
5                  Katmandu
55    Ciudad Nezahualcóyotl
31                    naber
9            Port-au-Prince
Name: City, dtype: object

Task 5: Thống kê mật độ dân số theo quốc gia

In [56]:
df_by_country = df
df_by_country["Population"] = df_by_country["Population"].replace(",", "", regex=True)
df_by_country
as_type_obj = {
    "Area KM2": "float32",
    "Population": "float32"
}

df_by_country = df_by_country.astype(as_type_obj, errors="ignore")
df_by_country = df_by_country.groupby("Country")
df_by_country["Population"].sum()/df_by_country["Area KM2"].sum()

Country
 Amerika Birleşik Devletleri      2.760510e+04
 Amerika Birleşik Devletleri *    1.962000e+04
 Bangladeş *                      2.492090e+04
 Belçika *                        1.738479e+04
 Endonezya *                      1.634508e+04
 Eritre *                         2.140000e+04
 Filipinler *                     2.242209e+04
 Fransa *                         2.039735e+04
 Güney Kore *                     1.646677e+04
 Hatay *                          2.742528e+04
 Hindistan *                      2.144194e+04
 Japonya *                        1.711956e+04
 Makao *                          2.143667e+04
 Maldivler *                      2.223533e+04
 Malta *                                   inf
 Meksika *                        1.762802e+04
 Monako *                         1.847500e+04
 Mısır *                          1.574203e+04
 Nepal *                          2.942857e+04
 Pakistan *                       2.522902e+04
 Sri Lanka *                      2.035116e+04
 Suriye *                         2.222078e+04
 Ukrayna *                        1.724900e+04
 Yunanistan *                     2.002240e+04
 İspanya *                        1.681541e+04
 İsrail *                         2.346933e+04
dtype: float32

Task 6: Thống kê các thành phố có dân số lớn nhất của từng quốc gia (chỉ tính của những quốc gia có 2
thành phố xuất hiện trở lên trong bảng)

In [50]:
df_result = df
df_result["Population"] = df_result["Population"].replace(",", "", regex=True)
df_result["Population"] = df_result["Population"].astype("int32")

In [51]:
# danh sach quoc gia co thanh pho xuat hien it nhat 2 lan
city_least_two_times = df_result["Country"].value_counts().to_dict()
city_least_two_times = [k for (k, v) in city_least_two_times.items() if v >= 2]
# data frame co quoc gia co thanh pho xuat hien it nhat 2 lan
df_result = df_result[df_result["Country"].isin(city_least_two_times)]

In [52]:
# lay ra thanh pho co dan so lon nhat theo tung quoc gia
from pandas import DataFrame


def get_max_item(item: DataFrame) -> DataFrame:
    # print(item)
    # print("-------------------")
    return item.nlargest(1, "Population")


largest_cities = df_result.groupby("Country").apply(
    lambda x: x.nlargest(1, "Population")
)
# largest_cities = df_result.groupby('Country').apply(get_max_item)
largest_cities

,,Rank,City,Population,Area KM2,Area M2,Density KM2,Density M2,Country,Year
Country,,,,,,,,,,
Amerika Birleşik Devletleri *,37,38,Birlik Şehri,66455,3,1,"20,047","51,921",Amerika Birleşik Devletleri *,-
Bangladeş *,6,7,Dakka,8906136,306,118,"29,069","75,289",Bangladeş *,-
Belçika *,64,66,Schaerbeek,133309,8,3,"16,377","42,417",Belçika *,-
Endonezya *,68,70,Cakarta,10560000,662,255,"15,964","41,346",Endonezya *,2019 [56] 2020 [57]
Filipinler *,52,53,Quezon şehir,2960048,166,64,"17,882","46,315",Filipinler *,2020 [1] [3]
Fransa *,30,31,Paris,2187526,105,41,"20,755","53,754",Fransa *,2020 [29]
Hindistan *,32,33,Bombay,12442373,603,233,"20,634","53,442",Hindistan *,2013 [30] 2019 [32]
Yunanistan *,28,29,Kallithea,100050,5,2,"21,063","54,554",Yunanistan *,-
İspanya *,67,69,Barselona,1636732,101,39,"16,149","41,827",İspanya *,2021 [55]
İsrail *,4,5,ben fren,212646,7,3,"30,001","77,702",İsrail *,2022 [4] [5]